{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SFOU3KL;Database=AdventureWorks2019;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "Redis": "localhost:6379,connectTimeout=10000,syncTimeout=10000"
  },
  "OllamaSettings": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gemma2:latest",
    "TimeoutSeconds": 60,
    "MaxTokens": 2048
  },
  "AllowedHosts": "*",
  "VectorStore": {
    "Host": "localhost",
    "Port": 6334,
    "ApiKey": "",
    "Https": false,
    "CollectionName": "product_vectors",
    "VectorSize": 3584,
    "BatchSize": 100,
    "IndexPrefix": "product_vectors",
    "EmbeddingDimension": 3584
  }
}
